.game-desk {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  $self: &;
  &__cards {
    margin-bottom: 25px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    grid-row-gap: 25px;
    &--6 {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(6, 118.5px);
    }
    &--7 {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 118.5px);
      #{$self}__player:last-child {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
    &--8 {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 118.5px);
    }
    &--9 {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 118.5px);
    }
    &--10 {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(5, 118.5px);
    }
    &--11 {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(5, 118.5px);
      #{$self}__player:last-child {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }
    &--12 {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(6, 118.5px);
    }
  }
  &__player {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 118.5px;
    gap: 8px;
  }
}